<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compactable" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather I.O</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--header serach section-->
    <div class="container">
      <div class="search-box">
        <form action="/" method="post">
          <i class="bx bxs-map"></i>
          <input type="text" name="cityName" placeholder="Enter cityname" />
          <button class="bx bx-search-alt"></button>
        </form>
      </div>
      <!--weather section-->
      <div class="weather-box">
        <div class="box">
          <div class="info-weather">
            <div class="weather">
              <img src="img/cloud.png" alt="image icon" />
              <p class="temperature" id="city">16<span>°C</span></p>
              <p class="description">Broken Clouds</p>
            </div>
          </div>
        </div>
      </div>
      <!--humidity & wind icon section-->
      <div class="weather-details">
        <div class="humidity">
          <i class="bx bx-water"></i>
          <div class="text">
            <div class="info-humidity">
              <span>0%</span>
            </div>
            <p>Humidity</p>
          </div>
        </div>

        <div class="wind">
          <i class="bx bx-wind"></i>
          <div class="text">
            <div class="info-wind">
              <span>0km</span>
            </div>
            <p>Wind Speed</p>
          </div>
        </div>
      </div>
    </div>

    <div id="root"></div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<title>React App</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/styles.css">
</head>

<body>

	<div id="root"></div>
	<script src="src/index.js" type="text/javascript"></script>
</body>
</html> -->
