{
  "name": "html-css-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "require": "latest",
    "renderkid": "latest",
    "require-directory": "latest",
    "jsx": "latest",
    "body-parser": "1.20.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
